[DEVICE]
Name=P16F676
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=main.c
File1=interrupt.c
File2=board.c
File3=lib_code.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=main.c
File1=interrupt.c
File2=board.c
File3=interrupt.h
File4=board.h
File5=lib_code.c
File6=lib_code.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\startup_codes\pic16f676\Github_upload\PIC_16f_mikroc_676_base_code\
Path3=E:\startup_codes\pic16f676\PIC_16f_mikroc_676_base_code_0.1\
Path6=E:\startup_codes\pic16f676\
Path7=E:\Wireless_proto\mikroc_code\
[HEADER_PATH]
Count=6
Path0=E:\Wireless_proto\mikroc_code\
Path1=E:\startup_codes\pic16f676\
Path4=E:\startup_codes\pic16f676\PIC_16f_mikroc_676_base_code_0.1\
Path5=E:\startup_codes\pic16f676\Github_upload\PIC_16f_mikroc_676_base_code\
[HEADERS]
Count=3
File0=interrupt.h
File1=board.h
File2=lib_code.h
[PLDS]
Count=0
[Useses]
Count=22
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=MemManager
File12=One_Wire
File13=PS2
File14=Software_I2C
File15=Software_SPI
File16=Software_UART
File17=Sound
File18=Sprinti
File19=Sprintl
File20=Time
File21=Trigonometry
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
